<html><head><style>
                body {
        font-family: Verdana, Helvetica, sans-serif;
    }

    .resource-label {
        height:40px;
        font-size: 14px;
        text-align:center;
        color:white;
        font-weight:bold;
        border-radius:5px;
        width:6%;
    }

    a {
        font-weight:bold;
        text-decoration:none;
        color: #600;
    }

    tr:hover td:not(:first-child) {
 	    background-color: #ffffcc;
    }


    .type-definition a:hover {
        color: #aa0000;
    }

    .type-definition {
        margin-left:30px;
        margin-top:50px;
        width:90%;
    }
    .type-definition th {
        font-size:20px;
        text-align: left;
        background-color: #fff;
        color:black;
        border-radius:5px;
    }
 	.type-definition th.content-td{
        border-bottom:1px solid #555;
        border-radius:0px;
    }
    .type-definition tr td {

        border-bottom:1px dotted #ddd;
	}
    .type-definition tr td:first-child {
        border-bottom:0px;
	}

    .type-definition .resource-label-type {
        background-color: red;
        color:white;
        text-align:center;
        font-size:14px;
    }

    .content-td {
        padding-left: 20px;
        width: 30%;
        background-color: #eee;
        padding-bottom: 5px;
        padding-top: 5px;
        border-radius: 5px;
        font-size: 15px;
        font-family: 'Courier New';
    }
    .documentation {
        font-style: italic;
    }

    .interface-definition {
        margin-left:30px;
        margin-top:50px;
        width:90%;
    }

    .interface-definition .resource-label-interface {
        background-color: #107710;
        color:white;
        text-align:center;
        font-size:14px;
    }

    .interface-definition th {
        font-size:20px;
        text-align: left;
        background-color: #fff;
        color:black;
        border-radius:5px;
    }

 	.interface-definition th.content-td{
        border-bottom:1px solid #555;
        border-radius:0px;
    }

    .operation-name {
        font-weight: bold;
        font-size:18px;
        padding-left:20px;
    }

    .operation-button {
        font-size: 10px;
        border: 1px solid #666;
        padding: 4px;
        margin-right: 10px;
        float: right;
        cursor: pointer;
    }

    .operation-button:hover {
        background-color:#666;
        color:white;
    }

    .rr-type {
        background-color:#929900;
        color:white;
    }

    .ow-type {
        background-color:#cca133;
        color:white;
    }

    .message-type {
        font-style:italic;
        font-size:12px;
        color:#444;
    }

    .interface-definition a {
        font-size: 14px;
    }

    .interface-definition .content-td {
        padding-top:10px;
        padding-bottom:10px;
        width:32%;
    }

    .fault-name {
        font-size:14px;
    }

        .port-definition a {
        font-size: 14px;
        color: #050;
    }

    .port-definition th.content-td{
        border-bottom:1px solid #555;
        border-radius:0px;
    }

    .port-definition .resource-label-ip {
        background-color: blue;
        color:white;
        text-align:center;
        font-size:14px;
    }

    .port-definition .resource-label-op {
        background-color: black;
        color:white;
        text-align:center;
        font-size:14px;
    }

    .port-definition th {
        font-size: 20px;
        text-align: left;
        background-color: #fff;
        color: black;
    }

    .port-definition {
        margin-left:30px;
        margin-top:50px;
        width:90%;
    }

    .port-element {
        font-weight: bold;
    }

    .port-definition .content-td {
        width:44%;
    }
    </style><script>
        function openDetails( operation ) {
            if ( document.getElementById( "doc_" + operation ).style.display == "none" ) {
                document.getElementById( "doc_" + operation ).style.display = "table-row";
                document.getElementById( "faults_" + operation ).style.display = "table-row"
            } else {
                document.getElementById( "doc_" + operation ).style.display = "none";
                document.getElementById( "faults_" + operation ).style.display = "none"
            }
        }
    </script></head><body><table class='port-definition'><tr><th class='resource-label-op resource-label'>op</th><th id='TransactionService' colspan='2' class='content-td'>TransactionService</th></tr><tr><td></td><td class='content-td port-element'>Location:</td><td class='content-td'>local</td></tr><tr><td></td><td class='content-td port-element'>Protocol:</td><td class='content-td'></td></tr><tr><td></td><td class='content-td port-element'>Interfaces:</td><td class='content-td'><a href='#'>TransactionServiceOperations<a>&nbsp;&nbsp;</td></tr></table><hr><table class='interface-definition'><tr><th id='TransactionServiceOperations' class='resource-label-interface resource-label'>intf</th><th id='TransactionServiceOperations' colspan='3' class='content-td'>TransactionServiceOperations</th></tr><tr><td>&nbsp;</td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>abortTransaction</span><button onclick='openDetails("abortTransaction")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#TransactionHandle'>TransactionHandle</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#AbortResponse'>AbortResponse</a></td></tr></td></tr><tr id='doc_abortTransaction' style='display:none'><td></td><td colspan='3' class='documentation'></td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>commit</span><button onclick='openDetails("commit")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#TransactionHandle'>TransactionHandle</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#TransactionResult'>TransactionResult</a></td></tr></td></tr><tr id='doc_commit' style='display:none'><td></td><td colspan='3' class='documentation'></td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>executeQuery</span><button onclick='openDetails("executeQuery")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#QueryRequest'>QueryRequest</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#QueryResult'>QueryResult</a></td></tr></td></tr><tr id='doc_executeQuery' style='display:none'><td></td><td colspan='3' class='documentation'></td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>executeUpdate</span><button onclick='openDetails("executeUpdate")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#UpdateRequest'>UpdateRequest</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#UpdateResponse'>UpdateResponse</a></td></tr></td></tr><tr id='doc_executeUpdate' style='display:none'><td></td><td colspan='3' class='documentation'></td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>initializeTransaction</span><button onclick='openDetails("initializeTransaction")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#void'>void</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#TransactionHandle'>TransactionHandle</a></td></tr></td></tr><tr id='doc_initializeTransaction' style='display:none'><td></td><td colspan='3' class='documentation'></td><tr><tr><td><br></td></tr></table><hr><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='AbortResponse' colspan='2' class='content-td'>AbortResponse</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> AbortResponse<b>:</b>&nbsp;<b>bool</b></td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='QueryRequest' colspan='2' class='content-td'>QueryRequest</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> QueryRequest<b>:</b>&nbsp;<b>void</b> {</td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.query[1,1]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.handle[1,1]:&nbsp;<a href='#TransactionHandle'>TransactionHandle</a></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>}</td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='QueryResult' colspan='2' class='content-td'>QueryResult</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> QueryResult<b>:</b>&nbsp;<b>void</b> {</td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.row[0,*]:&nbsp;undefined</td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>}</td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='TransactionHandle' colspan='2' class='content-td'>TransactionHandle</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> TransactionHandle<b>:</b>&nbsp;<b>string</b></td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='TransactionResult' colspan='2' class='content-td'>TransactionResult</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> TransactionResult<b>:</b>&nbsp;<b>string</b></td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='UpdateRequest' colspan='2' class='content-td'>UpdateRequest</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> UpdateRequest<b>:</b>&nbsp;<b>void</b> {</td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.update[1,1]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.handle[1,1]:&nbsp;<a href='#TransactionHandle'>TransactionHandle</a></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>}</td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='UpdateResponse' colspan='2' class='content-td'>UpdateResponse</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> UpdateResponse<b>:</b>&nbsp;<b>int</b></td><td></td></tr></table></body></html>